<Window x:Class="WpfArabicIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArabicIDE"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="بيئة تطوير - اللغة العربية" Height="800" Width="1200"
        FlowDirection="RightToLeft">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ملف">
                <MenuItem Header="فتح" Click="Open_Click"/>
                <MenuItem Header="حفظ" Click="Save_Click"/>
                <MenuItem Header="حفظ باسم" Click="SaveAs_Click"/>
                <MenuItem Header="جديد" Click="New_Click"/>
                <Separator/>
                <MenuItem Header="خروج" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="تشغيل">
                <MenuItem Header="تشغيل" Click="Run_Click"/>
            </MenuItem>
            <MenuItem Header="إعدادات">
                <MenuItem Header="مسار المترجم" Click="Settings_Click"/>
                <MenuItem Header="الملحقات">
                    <MenuItem Header="إعادة تحميل" Click="ReloadPlugins_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- مستكشف المشروع -->
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="8">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="فتح مجلد" Click="OpenFolder_Click"/>
                </StackPanel>
                <TreeView x:Name="ProjectTree" SelectedItemChanged="ProjectTree_SelectedItemChanged"/>
            </DockPanel>

            <!-- المحرر -->
            <Grid Grid.Column="1" Grid.Row="0" Margin="8">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <CheckBox x:Name="WrapCheck" Content="التفاف الأسطر" Margin="0,0,8,0"/>
                        <CheckBox x:Name="RtlCheck" Content="اتجاه يمين-يسار" IsChecked="True"/>
                    </StackPanel>
                    <avalonEdit:TextEditor x:Name="Editor" FontFamily="Consolas" FontSize="14"
                                           ShowLineNumbers="True" SyntaxHighlighting="XML"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </Grid>

            <!-- النتائج -->
            <TabControl Grid.Column="1" Grid.Row="0" Margin="8" Grid.ColumnSpan="1">
                <TabItem Header="الأخطاء">
                    <ListBox x:Name="ErrorsList" MouseDoubleClick="ErrorsList_MouseDoubleClick"/>
                </TabItem>
                <TabItem Header="التوكنز">
                    <DataGrid x:Name="TokensGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="النوع" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="النص" Binding="{Binding Lexeme}"/>
                            <DataGridTextColumn Header="السطر" Binding="{Binding Line}"/>
                            <DataGridTextColumn Header="العمود" Binding="{Binding Column}"/>
                            <DataGridTextColumn Header="Start" Binding="{Binding StartIndex}"/>
                            <DataGridTextColumn Header="Stop" Binding="{Binding StopIndex}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="الرموز">
                    <DataGrid x:Name="SymbolsGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="الاسم" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="النوع" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="سطر التعريف" Binding="{Binding LineDefined}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="شجرة التحليل">
                    <ScrollViewer>
                        <TextBox x:Name="ParseTreeText" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="JSON الخام">
                    <ScrollViewer>
                        <TextBox x:Name="JsonRawText" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <TextBlock x:Name="StatusText" Text="جاهز"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
