token literal names:
null
'برنامج'
'ثابت'
'نوع'
'متغير'
'اجراء'
'قائمة'
'من'
'سجل'
'بالقيمة'
'بالمرجع'
'اذا'
'فان'
'والا'
'كرر'
'الى'
'اضف'
'طالما'
'استمر'
'اعد'
'حتى'
'اقرا'
'اطبع'
'صح'
'خطأ'
'صحيح'
'حقيقي'
'منطقي'
'حرفي'
'خيط_رمزي'
'('
')'
'['
']'
'{'
'}'
'،'
'؛'
':'
'.'
'='
'+'
'-'
'*'
'/'
'\\'
'%'
'^'
'&&'
'||'
'!'
'=='
'=!'
'>='
'<='
'>'
'<'
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CONST
TYPE
VARIABLE
PROCEDURE
LIST
FROM
RECORD
BY_VALUE
BY_REFERENCE
IF
THEN
ELSE
FOR
TO
STEP
WHILE
CONTINUE
REPEAT
UNTIL
READ
PRINT
TRUE
FALSE
DT_INTEGER
DT_REAL
DT_LOGICAL
DT_CHAR
DT_STRING
L_PAREN
R_PAREN
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_CURLY_BRACE
R_CURLY_BRACE
COMMA
SEMICOLON
COLON
DOT
EQUALS
PLUS
MINUS
MULT
DIV
INT_DIV
MOD
POWER
AND
OR
NOT
EQUALS_OP
NOT_EQUALS_OP
GTE
LTE
GT
LT
ID
REAL_NUMBER
INTEGER
STRING_LITERAL
CHAR_LITERAL
WS

rule names:
program
block
definitions_part
constants_definition
constant_def
types_definition
type_def
variables_definition
variable_def
procedures_definition
procedure_def
composite_type
list_type
record_type
fields_list
field_def
variables_group
procedure_header
procedure_block
formal_params_list
param_def
data_type
instructions_list
instruction
assignment_statement
input_statement
output_statement
call_statement
print_list
print_item
actual_params_list
actual_param
conditional_statement
condition
loop_statement
for_loop_statement
iteration_range
while_loop_statement
repeat_until_statement
expression
simple_expression
term
factor
variable_access
selector
indexed_selector
field_selector
constant_value
numeric_value
literal_value
logical_value
relational_op
sign
add_op
mul_op


atn:
[4, 1, 62, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 123, 8, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 4, 3, 136, 8, 3, 11, 3, 12, 3, 137, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 147, 8, 5, 11, 5, 12, 5, 148, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 158, 8, 7, 11, 7, 12, 7, 159, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 166, 8, 9, 11, 9, 12, 9, 167, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 234, 8, 19, 10, 19, 12, 19, 237, 9, 19, 1, 20, 3, 20, 240, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 291, 8, 28, 10, 28, 12, 28, 294, 9, 28, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 303, 8, 30, 10, 30, 12, 30, 306, 9, 30, 1, 31, 1, 31, 3, 31, 310, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 326, 8, 32, 10, 32, 12, 32, 329, 9, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 355, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 375, 8, 39, 1, 40, 3, 40, 378, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 384, 8, 40, 10, 40, 12, 40, 387, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 393, 8, 41, 10, 41, 12, 41, 396, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 43, 1, 43, 3, 43, 410, 8, 43, 1, 44, 1, 44, 3, 44, 414, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 427, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 9, 1, 0, 9, 10, 2, 0, 25, 29, 57, 57, 1, 0, 58, 59, 1, 0, 60, 61, 1, 0, 23, 24, 1, 0, 51, 56, 1, 0, 41, 42, 2, 0, 41, 42, 49, 49, 2, 0, 43, 46, 48, 48, 433, 0, 110, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 363, 1, 0, 0, 0, 78, 370, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 388, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 407, 1, 0, 0, 0, 88, 413, 1, 0, 0, 0, 90, 415, 1, 0, 0, 0, 92, 419, 1, 0, 0, 0, 94, 426, 1, 0, 0, 0, 96, 428, 1, 0, 0, 0, 98, 430, 1, 0, 0, 0, 100, 432, 1, 0, 0, 0, 102, 434, 1, 0, 0, 0, 104, 436, 1, 0, 0, 0, 106, 438, 1, 0, 0, 0, 108, 440, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 57, 0, 0, 112, 113, 5, 37, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 39, 0, 0, 115, 1, 1, 0, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 44, 22, 0, 120, 3, 1, 0, 0, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 135, 5, 2, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 57, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 3, 94, 47, 0, 142, 143, 5, 37, 0, 0, 143, 9, 1, 0, 0, 0, 144, 146, 5, 3, 0, 0, 145, 147, 3, 12, 6, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 57, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 37, 0, 0, 154, 13, 1, 0, 0, 0, 155, 157, 5, 4, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 37, 0, 0, 163, 17, 1, 0, 0, 0, 164, 166, 3, 20, 10, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 37, 0, 0, 172, 21, 1, 0, 0, 0, 173, 176, 3, 24, 12, 0, 174, 176, 3, 26, 13, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 59, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 42, 21, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 35, 0, 0, 188, 27, 1, 0, 0, 0, 189, 194, 3, 30, 15, 0, 190, 191, 5, 37, 0, 0, 191, 193, 3, 30, 15, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 5, 57, 0, 0, 198, 199, 5, 36, 0, 0, 199, 201, 5, 57, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 3, 42, 21, 0, 207, 31, 1, 0, 0, 0, 208, 213, 5, 57, 0, 0, 209, 210, 5, 36, 0, 0, 210, 212, 5, 57, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 42, 21, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 57, 0, 0, 221, 223, 5, 30, 0, 0, 222, 224, 3, 38, 19, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 31, 0, 0, 226, 227, 5, 37, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 3, 2, 1, 0, 229, 37, 1, 0, 0, 0, 230, 235, 3, 40, 20, 0, 231, 232, 5, 37, 0, 0, 232, 234, 3, 40, 20, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 32, 16, 0, 242, 41, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 251, 3, 46, 23, 0, 247, 248, 5, 37, 0, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 45, 1, 0, 0, 0, 256, 265, 3, 48, 24, 0, 257, 265, 3, 50, 25, 0, 258, 265, 3, 52, 26, 0, 259, 265, 3, 54, 27, 0, 260, 265, 3, 64, 32, 0, 261, 265, 3, 68, 34, 0, 262, 265, 3, 44, 22, 0, 263, 265, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 267, 3, 86, 43, 0, 267, 268, 5, 40, 0, 0, 268, 269, 3, 78, 39, 0, 269, 49, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 30, 0, 0, 272, 273, 3, 86, 43, 0, 273, 274, 5, 31, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 5, 30, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 5, 31, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 57, 0, 0, 281, 283, 5, 30, 0, 0, 282, 284, 3, 60, 30, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 55, 1, 0, 0, 0, 287, 292, 3, 58, 29, 0, 288, 289, 5, 36, 0, 0, 289, 291, 3, 58, 29, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 3, 86, 43, 0, 296, 298, 3, 98, 49, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 59, 1, 0, 0, 0, 299, 304, 3, 62, 31, 0, 300, 301, 5, 36, 0, 0, 301, 303, 3, 62, 31, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 61, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 3, 78, 39, 0, 308, 310, 3, 86, 43, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 66, 33, 0, 314, 315, 5, 31, 0, 0, 315, 316, 5, 12, 0, 0, 316, 327, 3, 46, 23, 0, 317, 318, 5, 13, 0, 0, 318, 319, 5, 11, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 5, 31, 0, 0, 322, 323, 5, 12, 0, 0, 323, 324, 3, 46, 23, 0, 324, 326, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 13, 0, 0, 331, 333, 3, 46, 23, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 3, 78, 39, 0, 335, 67, 1, 0, 0, 0, 336, 340, 3, 70, 35, 0, 337, 340, 3, 74, 37, 0, 338, 340, 3, 76, 38, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 5, 14, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 3, 72, 36, 0, 344, 345, 5, 31, 0, 0, 345, 346, 3, 46, 23, 0, 346, 71, 1, 0, 0, 0, 347, 348, 5, 57, 0, 0, 348, 349, 5, 40, 0, 0, 349, 350, 3, 78, 39, 0, 350, 351, 5, 15, 0, 0, 351, 354, 3, 78, 39, 0, 352, 353, 5, 16, 0, 0, 353, 355, 3, 78, 39, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 73, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 358, 5, 30, 0, 0, 358, 359, 3, 66, 33, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 3, 46, 23, 0, 362, 75, 1, 0, 0, 0, 363, 364, 5, 19, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 5, 20, 0, 0, 366, 367, 5, 30, 0, 0, 367, 368, 3, 66, 33, 0, 368, 369, 5, 31, 0, 0, 369, 77, 1, 0, 0, 0, 370, 374, 3, 80, 40, 0, 371, 372, 3, 102, 51, 0, 372, 373, 3, 80, 40, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 79, 1, 0, 0, 0, 376, 378, 3, 104, 52, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 385, 3, 82, 41, 0, 380, 381, 3, 106, 53, 0, 381, 382, 3, 82, 41, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 81, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 394, 3, 84, 42, 0, 389, 390, 3, 108, 54, 0, 390, 391, 3, 84, 42, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 83, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 406, 3, 94, 47, 0, 398, 406, 3, 86, 43, 0, 399, 400, 5, 30, 0, 0, 400, 401, 3, 78, 39, 0, 401, 402, 5, 31, 0, 0, 402, 406, 1, 0, 0, 0, 403, 404, 5, 50, 0, 0, 404, 406, 3, 84, 42, 0, 405, 397, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 85, 1, 0, 0, 0, 407, 409, 5, 57, 0, 0, 408, 410, 3, 88, 44, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 87, 1, 0, 0, 0, 411, 414, 3, 90, 45, 0, 412, 414, 3, 92, 46, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 89, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 3, 78, 39, 0, 417, 418, 5, 33, 0, 0, 418, 91, 1, 0, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 5, 57, 0, 0, 421, 93, 1, 0, 0, 0, 422, 427, 3, 96, 48, 0, 423, 427, 3, 98, 49, 0, 424, 427, 3, 100, 50, 0, 425, 427, 5, 57, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 95, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 97, 1, 0, 0, 0, 430, 431, 7, 3, 0, 0, 431, 99, 1, 0, 0, 0, 432, 433, 7, 4, 0, 0, 433, 101, 1, 0, 0, 0, 434, 435, 7, 5, 0, 0, 435, 103, 1, 0, 0, 0, 436, 437, 7, 6, 0, 0, 437, 105, 1, 0, 0, 0, 438, 439, 7, 7, 0, 0, 439, 107, 1, 0, 0, 0, 440, 441, 7, 8, 0, 0, 441, 109, 1, 0, 0, 0, 35, 117, 122, 125, 128, 131, 137, 148, 159, 167, 175, 194, 202, 213, 223, 235, 239, 251, 264, 283, 292, 297, 304, 309, 327, 332, 339, 354, 374, 377, 385, 394, 405, 409, 413, 426]