token literal names:
null
'برنامج'
'ثابت'
'نوع'
'متغير'
'اجراء'
'قائمة'
'من'
'سجل'
'بالقيمة'
'بالمرجع'
'اذا'
'فان'
'والا'
'كرر'
'الى'
'اضف'
'طالما'
'استمر'
'اعد'
'حتى'
'اقرا'
'اطبع'
'صح'
'خطأ'
'صحيح'
'حقيقي'
'منطقي'
'حرفي'
'خيط_رمزي'
'('
')'
'['
']'
'{'
'}'
'،'
'؛'
':'
'.'
'='
'+'
'-'
'*'
'/'
'\\'
'%'
'^'
'&&'
'||'
'!'
'=='
'=!'
'>='
'<='
'>'
'<'
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CONST
TYPE
VARIABLE
PROCEDURE
LIST
FROM
RECORD
BY_VALUE
BY_REFERENCE
IF
THEN
ELSE
FOR
TO
STEP
WHILE
CONTINUE
REPEAT
UNTIL
READ
PRINT
TRUE
FALSE
DT_INTEGER
DT_REAL
DT_LOGICAL
DT_CHAR
DT_STRING
L_PAREN
R_PAREN
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_CURLY_BRACE
R_CURLY_BRACE
COMMA
SEMICOLON
COLON
DOT
EQUALS
PLUS
MINUS
MULT
DIV
INT_DIV
MOD
POWER
AND
OR
NOT
EQUALS_OP
NOT_EQUALS_OP
GTE
LTE
GT
LT
ID
REAL_NUMBER
INTEGER
STRING_LITERAL
CHAR_LITERAL
WS

rule names:
PROGRAM
CONST
TYPE
VARIABLE
PROCEDURE
LIST
FROM
RECORD
BY_VALUE
BY_REFERENCE
IF
THEN
ELSE
FOR
TO
STEP
WHILE
CONTINUE
REPEAT
UNTIL
READ
PRINT
TRUE
FALSE
DT_INTEGER
DT_REAL
DT_LOGICAL
DT_CHAR
DT_STRING
L_PAREN
R_PAREN
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_CURLY_BRACE
R_CURLY_BRACE
COMMA
SEMICOLON
COLON
DOT
EQUALS
PLUS
MINUS
MULT
DIV
INT_DIV
MOD
POWER
AND
OR
NOT
EQUALS_OP
NOT_EQUALS_OP
GTE
LTE
GT
LT
ID
REAL_NUMBER
INTEGER
STRING_LITERAL
CHAR_LITERAL
ARABIC_LETTER
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 381, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 344, 8, 56, 10, 56, 12, 56, 347, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 354, 8, 58, 11, 58, 12, 58, 355, 1, 59, 1, 59, 5, 59, 360, 8, 59, 10, 59, 12, 59, 363, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 4, 63, 376, 8, 63, 11, 63, 12, 63, 377, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 0, 127, 62, 1, 0, 4, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 1569, 1610, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 384, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 151, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 166, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 194, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 203, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 211, 1, 0, 0, 0, 35, 217, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 231, 1, 0, 0, 0, 43, 236, 1, 0, 0, 0, 45, 241, 1, 0, 0, 0, 47, 244, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 270, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 283, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 303, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 307, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 313, 1, 0, 0, 0, 95, 315, 1, 0, 0, 0, 97, 318, 1, 0, 0, 0, 99, 321, 1, 0, 0, 0, 101, 323, 1, 0, 0, 0, 103, 326, 1, 0, 0, 0, 105, 329, 1, 0, 0, 0, 107, 332, 1, 0, 0, 0, 109, 335, 1, 0, 0, 0, 111, 337, 1, 0, 0, 0, 113, 339, 1, 0, 0, 0, 115, 348, 1, 0, 0, 0, 117, 353, 1, 0, 0, 0, 119, 357, 1, 0, 0, 0, 121, 366, 1, 0, 0, 0, 123, 370, 1, 0, 0, 0, 125, 372, 1, 0, 0, 0, 127, 375, 1, 0, 0, 0, 129, 130, 5, 1576, 0, 0, 130, 131, 5, 1585, 0, 0, 131, 132, 5, 1606, 0, 0, 132, 133, 5, 1575, 0, 0, 133, 134, 5, 1605, 0, 0, 134, 135, 5, 1580, 0, 0, 135, 2, 1, 0, 0, 0, 136, 137, 5, 1579, 0, 0, 137, 138, 5, 1575, 0, 0, 138, 139, 5, 1576, 0, 0, 139, 140, 5, 1578, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 1606, 0, 0, 142, 143, 5, 1608, 0, 0, 143, 144, 5, 1593, 0, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 1605, 0, 0, 146, 147, 5, 1578, 0, 0, 147, 148, 5, 1594, 0, 0, 148, 149, 5, 1610, 0, 0, 149, 150, 5, 1585, 0, 0, 150, 8, 1, 0, 0, 0, 151, 152, 5, 1575, 0, 0, 152, 153, 5, 1580, 0, 0, 153, 154, 5, 1585, 0, 0, 154, 155, 5, 1575, 0, 0, 155, 156, 5, 1569, 0, 0, 156, 10, 1, 0, 0, 0, 157, 158, 5, 1602, 0, 0, 158, 159, 5, 1575, 0, 0, 159, 160, 5, 1574, 0, 0, 160, 161, 5, 1605, 0, 0, 161, 162, 5, 1577, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 1605, 0, 0, 164, 165, 5, 1606, 0, 0, 165, 14, 1, 0, 0, 0, 166, 167, 5, 1587, 0, 0, 167, 168, 5, 1580, 0, 0, 168, 169, 5, 1604, 0, 0, 169, 16, 1, 0, 0, 0, 170, 171, 5, 1576, 0, 0, 171, 172, 5, 1575, 0, 0, 172, 173, 5, 1604, 0, 0, 173, 174, 5, 1602, 0, 0, 174, 175, 5, 1610, 0, 0, 175, 176, 5, 1605, 0, 0, 176, 177, 5, 1577, 0, 0, 177, 18, 1, 0, 0, 0, 178, 179, 5, 1576, 0, 0, 179, 180, 5, 1575, 0, 0, 180, 181, 5, 1604, 0, 0, 181, 182, 5, 1605, 0, 0, 182, 183, 5, 1585, 0, 0, 183, 184, 5, 1580, 0, 0, 184, 185, 5, 1593, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 5, 1575, 0, 0, 187, 188, 5, 1584, 0, 0, 188, 189, 5, 1575, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 1601, 0, 0, 191, 192, 5, 1575, 0, 0, 192, 193, 5, 1606, 0, 0, 193, 24, 1, 0, 0, 0, 194, 195, 5, 1608, 0, 0, 195, 196, 5, 1575, 0, 0, 196, 197, 5, 1604, 0, 0, 197, 198, 5, 1575, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 1603, 0, 0, 200, 201, 5, 1585, 0, 0, 201, 202, 5, 1585, 0, 0, 202, 28, 1, 0, 0, 0, 203, 204, 5, 1575, 0, 0, 204, 205, 5, 1604, 0, 0, 205, 206, 5, 1609, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 1575, 0, 0, 208, 209, 5, 1590, 0, 0, 209, 210, 5, 1601, 0, 0, 210, 32, 1, 0, 0, 0, 211, 212, 5, 1591, 0, 0, 212, 213, 5, 1575, 0, 0, 213, 214, 5, 1604, 0, 0, 214, 215, 5, 1605, 0, 0, 215, 216, 5, 1575, 0, 0, 216, 34, 1, 0, 0, 0, 217, 218, 5, 1575, 0, 0, 218, 219, 5, 1587, 0, 0, 219, 220, 5, 1578, 0, 0, 220, 221, 5, 1605, 0, 0, 221, 222, 5, 1585, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 1575, 0, 0, 224, 225, 5, 1593, 0, 0, 225, 226, 5, 1583, 0, 0, 226, 38, 1, 0, 0, 0, 227, 228, 5, 1581, 0, 0, 228, 229, 5, 1578, 0, 0, 229, 230, 5, 1609, 0, 0, 230, 40, 1, 0, 0, 0, 231, 232, 5, 1575, 0, 0, 232, 233, 5, 1602, 0, 0, 233, 234, 5, 1585, 0, 0, 234, 235, 5, 1575, 0, 0, 235, 42, 1, 0, 0, 0, 236, 237, 5, 1575, 0, 0, 237, 238, 5, 1591, 0, 0, 238, 239, 5, 1576, 0, 0, 239, 240, 5, 1593, 0, 0, 240, 44, 1, 0, 0, 0, 241, 242, 5, 1589, 0, 0, 242, 243, 5, 1581, 0, 0, 243, 46, 1, 0, 0, 0, 244, 245, 5, 1582, 0, 0, 245, 246, 5, 1591, 0, 0, 246, 247, 5, 1571, 0, 0, 247, 48, 1, 0, 0, 0, 248, 249, 5, 1589, 0, 0, 249, 250, 5, 1581, 0, 0, 250, 251, 5, 1610, 0, 0, 251, 252, 5, 1581, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 1581, 0, 0, 254, 255, 5, 1602, 0, 0, 255, 256, 5, 1610, 0, 0, 256, 257, 5, 1602, 0, 0, 257, 258, 5, 1610, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 5, 1605, 0, 0, 260, 261, 5, 1606, 0, 0, 261, 262, 5, 1591, 0, 0, 262, 263, 5, 1602, 0, 0, 263, 264, 5, 1610, 0, 0, 264, 54, 1, 0, 0, 0, 265, 266, 5, 1581, 0, 0, 266, 267, 5, 1585, 0, 0, 267, 268, 5, 1601, 0, 0, 268, 269, 5, 1610, 0, 0, 269, 56, 1, 0, 0, 0, 270, 271, 5, 1582, 0, 0, 271, 272, 5, 1610, 0, 0, 272, 273, 5, 1591, 0, 0, 273, 274, 5, 95, 0, 0, 274, 275, 5, 1585, 0, 0, 275, 276, 5, 1605, 0, 0, 276, 277, 5, 1586, 0, 0, 277, 278, 5, 1610, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 62, 1, 0, 0, 0, 283, 284, 5, 91, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 93, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 123, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 125, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 1548, 0, 0, 292, 72, 1, 0, 0, 0, 293, 294, 5, 1563, 0, 0, 294, 74, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 76, 1, 0, 0, 0, 297, 298, 5, 46, 0, 0, 298, 78, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 82, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 84, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 86, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 88, 1, 0, 0, 0, 309, 310, 5, 92, 0, 0, 310, 90, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 92, 1, 0, 0, 0, 313, 314, 5, 94, 0, 0, 314, 94, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 317, 5, 38, 0, 0, 317, 96, 1, 0, 0, 0, 318, 319, 5, 124, 0, 0, 319, 320, 5, 124, 0, 0, 320, 98, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 100, 1, 0, 0, 0, 323, 324, 5, 61, 0, 0, 324, 325, 5, 61, 0, 0, 325, 102, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 5, 33, 0, 0, 328, 104, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 331, 5, 61, 0, 0, 331, 106, 1, 0, 0, 0, 332, 333, 5, 60, 0, 0, 333, 334, 5, 61, 0, 0, 334, 108, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 110, 1, 0, 0, 0, 337, 338, 5, 60, 0, 0, 338, 112, 1, 0, 0, 0, 339, 345, 3, 123, 61, 0, 340, 344, 3, 123, 61, 0, 341, 344, 3, 125, 62, 0, 342, 344, 5, 95, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 114, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 3, 117, 58, 0, 349, 350, 5, 46, 0, 0, 350, 351, 3, 117, 58, 0, 351, 116, 1, 0, 0, 0, 352, 354, 3, 125, 62, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 118, 1, 0, 0, 0, 357, 361, 5, 34, 0, 0, 358, 360, 8, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 34, 0, 0, 365, 120, 1, 0, 0, 0, 366, 367, 5, 39, 0, 0, 367, 368, 9, 0, 0, 0, 368, 369, 5, 39, 0, 0, 369, 122, 1, 0, 0, 0, 370, 371, 7, 1, 0, 0, 371, 124, 1, 0, 0, 0, 372, 373, 7, 2, 0, 0, 373, 126, 1, 0, 0, 0, 374, 376, 7, 3, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 63, 0, 0, 380, 128, 1, 0, 0, 0, 6, 0, 343, 345, 355, 361, 377, 1, 6, 0, 0]